<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание №1</title>
</head>
<style>

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: #606c76;
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.6em;
  font-weight: 300;
  letter-spacing: .01em;
  line-height: 1.6;
}
h6 {
  font-size: 1.6rem;
  letter-spacing: 0;
  line-height: 1.4;
}
    .container {
  margin: 0 auto;
  max-width: 112.0rem;
  padding: 0 2.0rem;
  position: relative;
  width: 100%;
}
.row {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
}

.row .column {
  display: block;
  flex: 1 1 auto;
  margin-left: 0;
  max-width: 100%;
  width: 100%;
}

.row .column.column-33, .row .column.column-34 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}

@media (min-width: 40rem) {
  .row {
    flex-direction: row;
    margin-left: -1.0rem;
    width: calc(100% + 2.0rem);
  }
  .row .column {
    margin-bottom: inherit;
    padding: 0 1.0rem;
  }
}

</style>
<body>

    <div class="container">
        <h1>Домашнее задагние №1</h1>
        <div class="row">
            <div class="column-33"><h6>Чемпионат Европы по футболу UEFA EURO 2020</h6>
              <img style="width: 250px;" src="UEFA_Euro_2020_Logo.svg" alt="">
              <p>
              16-й розыгрыш чемпионата Европы по футболу, футбольного турнира, проводимого каждые четыре года среди национальных сборных, входящих в состав УЕФА. Должен был пройти с 12 июня по 12 июля 2020 года, но из-за пандемии COVID-19 состоялся на год позже, с 11 июня по 11 июля 2021 года. При этом, как и летние Олимпийские игры в Токио, турнир сохранил изначальное название с указанием 2020 года. Это первый чемпионат Европы по футболу, который был перенесён в связи с чрезвычайными обстоятельствами. <br>
               23 апреля 2021 года УЕФА принял решение о том, что зрители будут допущены на матчи турнира, однако на большинстве матчей, включая полуфиналы и финал, заполняемость трибун должна была составлять не более 50 %.
            </p>
            
            </div>
            <div class="column-33">
              <h6>Запах гари в Петрозаводске вызван лесным пожаром в Пряжинском районе</h6>
                <img style="width: 400px;" src="main_890x400.jpeg" alt="">
                <p>
                  В МЧС рассказали, что в настоящее время в Пряжинском районе продолжает гореть лес, дым оттуда движется к столице Карелии.
<br>
                  В Пряжинском районе пожарные ведут борьбу с возгоранием леса.
                  
<br>                  Как сообщили «Столице на Онего» в МЧС, дым из Пряжинского района движется в сторону Петрозаводска, поэтому в карельской столице ощущается запах гари.
                  
<br>                  Согласно официальным данным, сегодня на территории Карелии обнаружено 33 лесных пожара. Их общая площадь — 2182 гектара.
                  
<br>                  В Суоярвском районе Карелии введен режим чрезвычайной ситуации в связи с природными пожарами.
              </p>
            </div>
            <div class="column-33">
              <h6>Кубинская вакцина Abdala показала 100%-ную эффективность против тяжёлых форм COVID-19</h6>
                <img style="width: 250px;"  src="60f284eaae5ac92f0061e298.jpeg" alt="">
                <p>
                  Кубинская вакцина от коронавируса Abdala, разработанная кубинским Центром генной инженерии и биотехнологии (CIGB), показала эффективность в 100% в ходе третьей фазы испытаний.
                  Кубинская вакцина Abdala показала 100%-ную эффективность против тяжёлых форм COVID-19
                  Reuters
                  <br>
                  Как пишет Cuba Debate со ссылкой на директора CIGB Марту Аяла Авила, препарат показал 100%-ную эффективность в предотвращении тяжёлых случаев заболевания и летального исхода и 92,28%-ную эффективность в предотвращении симптомов заболевания.
                  <br>
                  В испытаниях участвовали более 1 млн человек.
                  <br>
                  9 июля власти Кубы выдали разрешение на экстренное применение разработанной местными специалистами вакцины от коронавируса Abdala.
                  <br>
                  Вакцина вводится тремя дозами.
                  
                  
              </p>

            </div>
        </div>
    </div>
    
    
</body>
</html>