<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Домашнее задание №3</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
<br><br><br><br>
<div class="container">

<div class="row">

<div class="col-md-6" >

    <h3 class="animate__animated animate__backInDown">Чемпионат Европы по футболу UEFA EURO 2020</h3>
    <img style="width: 250px;" src="UEFA_Euro_2020_Logo.svg" alt=""> <br> <br>
    <a class="d-grid gap-2 btn btn-primary" href="#">Читать далее</a>
    <p>
    16-й розыгрыш чемпионата Европы по футболу, футбольного турнира, проводимого каждые четыре года среди национальных сборных, входящих в состав УЕФА. Должен был пройти с 12 июня по 12 июля 2020 года, но из-за пандемии COVID-19 состоялся на год позже, с 11 июня по 11 июля 2021 года. При этом, как и летние Олимпийские игры в Токио, турнир сохранил изначальное название с указанием 2020 года. Это первый чемпионат Европы по футболу, который был перенесён в связи с чрезвычайными обстоятельствами. <br>
     23 апреля 2021 года УЕФА принял решение о том, что зрители будут допущены на матчи турнира, однако на большинстве матчей, включая полуфиналы и финал, заполняемость трибун должна была составлять не более 50 %.
  </p>

</div>

<div class="col-md-6" >
    
    <h3 class="animate__animated animate__backInDown">Запах гари в Петрозаводске вызван лесным пожаром в Пряжинском районе</h3>
    <img style="width: 400px;" src="main_890x400.jpeg" alt="">
    <br> <br>
    <a class="d-grid gap-2 btn btn-danger" href="#">Читать далее</a>
    <p>
      В МЧС рассказали, что в настоящее время в Пряжинском районе продолжает гореть лес, дым оттуда движется к столице Карелии.
<br>
      В Пряжинском районе пожарные ведут борьбу с возгоранием леса.
      
<br>                  Как сообщили «Столице на Онего» в МЧС, дым из Пряжинского района движется в сторону Петрозаводска, поэтому в карельской столице ощущается запах гари.
      
<br>                  Согласно официальным данным, сегодня на территории Карелии обнаружено 33 лесных пожара. Их общая площадь — 2182 гектара.
      
<br>                  В Суоярвском районе Карелии введен режим чрезвычайной ситуации в связи с природными пожарами.
  </p>

</div>

</div>

<div class="row">

<div class="col" >

    <h3 class="animate__animated animate__backInDown">Кубинская вакцина Abdala показала 100%-ную эффективность против тяжёлых форм COVID-19</h3>
    <img style="width: 250px;"  src="60f284eaae5ac92f0061e298.jpeg" alt="">
    <br>
    <a class="btn btn-primary" href="#">Читать далее</a>
    <p>
      Кубинская вакцина от коронавируса Abdala, разработанная кубинским Центром генной инженерии и биотехнологии (CIGB), показала эффективность в 100% в ходе третьей фазы испытаний.
      Кубинская вакцина Abdala показала 100%-ную эффективность против тяжёлых форм COVID-19
      Reuters
      <br>
      Как пишет Cuba Debate со ссылкой на директора CIGB Марту Аяла Авила, препарат показал 100%-ную эффективность в предотвращении тяжёлых случаев заболевания и летального исхода и 92,28%-ную эффективность в предотвращении симптомов заболевания.
      <br>
      В испытаниях участвовали более 1 млн человек.
      <br>
      9 июля власти Кубы выдали разрешение на экстренное применение разработанной местными специалистами вакцины от коронавируса Abdala.
      <br>
      Вакцина вводится тремя дозами.
      
      
  </p>
</div>

<div class="col-5" >
    <h3 class="animate__animated animate__backInDown">Чемпионат Европы по футболу UEFA EURO 2020</h3>
    <img style="width: 250px;" src="UEFA_Euro_2020_Logo.svg" alt=""> <br> <br>
    <a class="d-grid gap-2 btn btn-primary" href="#">Читать далее</a>
    <p>
    16-й розыгрыш чемпионата Европы по футболу, футбольного турнира, проводимого каждые четыре года среди национальных сборных, входящих в состав УЕФА. Должен был пройти с 12 июня по 12 июля 2020 года, но из-за пандемии COVID-19 состоялся на год позже, с 11 июня по 11 июля 2021 года. При этом, как и летние Олимпийские игры в Токио, турнир сохранил изначальное название с указанием 2020 года. Это первый чемпионат Европы по футболу, который был перенесён в связи с чрезвычайными обстоятельствами. <br>
     23 апреля 2021 года УЕФА принял решение о том, что зрители будут допущены на матчи турнира, однако на большинстве матчей, включая полуфиналы и финал, заполняемость трибун должна была составлять не более 50 %.
  </p>

</div>

<div class="col" >

    <h3 class="animate__animated animate__backInDown">Кубинская вакцина Abdala показала 100%-ную эффективность против тяжёлых форм COVID-19</h3>
    <img style="width: 250px;"  src="60f284eaae5ac92f0061e298.jpeg" alt="">
    <br>
    <a class="btn btn-primary" href="#">Читать далее</a>
    <p>
      Кубинская вакцина от коронавируса Abdala, разработанная кубинским Центром генной инженерии и биотехнологии (CIGB), показала эффективность в 100% в ходе третьей фазы испытаний.
      Кубинская вакцина Abdala показала 100%-ную эффективность против тяжёлых форм COVID-19
      Reuters
      <br>
      Как пишет Cuba Debate со ссылкой на директора CIGB Марту Аяла Авила, препарат показал 100%-ную эффективность в предотвращении тяжёлых случаев заболевания и летального исхода и 92,28%-ную эффективность в предотвращении симптомов заболевания.
      <br>
      В испытаниях участвовали более 1 млн человек.
      <br>
      9 июля власти Кубы выдали разрешение на экстренное применение разработанной местными специалистами вакцины от коронавируса Abdala.
      <br>
      Вакцина вводится тремя дозами.
      
      
  </p>

</div>

</div>

</div>

</body>

</html>